# Improv

./: .gitignore  .gitmodules  Gruntfile.js  Gruntfile.js.old  Gruntfile.ls  README.md  bower.json  build.gradle  gradle.properties  idea.gradle  index-1433961972894.html  index-1433962037637.html  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
overtone/: .gitignore  build.gradle  idea.gradle
overtone/gradle/wrapper/: gradle-wrapper.properties
overtone/src/main/java/overtone/wrapper/: OvertoneWrapper.java  OvertoneWrapperConfig.java
overtone/src/test/java/overtone/wrapper/: OvertoneWrapperTest.java
src/main/resources/: application.conf  logback.groovy
src/main/resources/knowledgeBase/: NN.nnet  solutionStore.REMOVED.git-id
src/main/resources/musicScores/: chords.mid  furElise.mid  midPiano.mid  midi_export.mid  piano.mid  pianoShort.mid  presentation.mid  reportPhrase.mid  shortDrum.mid  shortPiano.mid  shorterTest.mid
src/main/resources/trainingMIDIs/: myTrainingExample.mid
src/main/resources/webapp/: index.html
src/main/scala/: Main.scala
src/main/scala/actors/: Orchestra.scala
src/main/scala/actors/composers/: CBRComposer.scala  Composer.scala  MIDIReaderComposer.scala  RandomComposer.scala
src/main/scala/actors/directors/: Director.scala  SimpleDirector.scala  WaitingDirector.scala
src/main/scala/actors/monitors/: HealthMonitor.scala  Monitor.scala  MusicianObserver.scala  SimpleHealthMonitor.scala  SimpleStatsMonitor.scala  StatsMonitor.scala
src/main/scala/actors/musicians/: AIMusician.scala  AIOvertoneMusician.scala  JFugueSynchronizedPlayer.scala  Musician.scala
src/main/scala/cbr/: Case.scala  CaseDescription.scala  CaseIndex.scala  CaseRepresentation.scala  CaseSolutionStore.scala  Feature.scala  HazelcastStore.scala  KDTreeIndex.scala  MapStore.scala  MusicalCase.scala
src/main/scala/cbr/description/: CaseDescription.scala  DefaultPhraseDescriptionCreator.scala  DescriptionCreator.scala  DescriptionCreatorFactory.scala  JSymbolicPhraseDescriptionCreator.scala
src/main/scala/demos/: DemoANN.scala  DemoActors.scala  DemoCBROrchestra.scala  DemoCompareParserOutput.scala  DemoCreateTrainingDataANN.scala  DemoDummyANN.scala  DemoJFugue.scala  DemoJFugueMIDIPlayer.scala  DemoJMusicMIDIPlayer.scala  DemoMIDIOrchestra.scala  DemoMergeTrainingData.scala  DemoPopulateDB.scala  DemoRandomOrchestra.scala  DemoThreads.scala  DemoTrainANN.scala
src/main/scala/designPatterns/observer/: EventNotification.scala  Observable.scala  Observer.scala
src/main/scala/genetic/: ANNFitnessFunction.scala  ChromosomeGenerator.scala  FitnessFunction.scala  GASelector.scala  GeneticOperator.scala  MusicalCaseCrossoverOperator.scala  PhraseSelectors.scala  PopulationSelector.scala  RandomSelector.scala  SimilarityMeasure.scala  SolutionSelector.scala  StoppingCriteria.scala
src/main/scala/instruments/: AsyncInstrument.scala  DemoInstrument.scala  Instrument.scala  InstrumentType.scala  JFugueInstrument.scala  OvertoneInstrument.scala  OvertoneInstrumentType.scala
src/main/scala/messages/: Decision.scala  DirectorIdentityInfoMessage.scala  FinishedPlaying.scala  Message.scala  MusicInfoMessage.scala  Start.scala  Stop.scala  SyncMessage.scala
src/main/scala/messages/consensus/: ConsensusMessage.scala  DecisionType.scala  FinalDecision.scala  VoteRequest.scala  VoteResponse.scala
src/main/scala/midi/: JFugueMIDIParser.scala  JMusicMIDIParser.scala  MIDIConverter.scala  MIDIInstrumentCategory.scala  MIDIParser.scala  MIDIPlayer.scala  MIDIUtils.scala
src/main/scala/midi/segmentation/: DefaultSegmenter.scala  LBDMSegmenter.scala  LBDMSplitTimeFinder.scala  PhraseSegmenter.scala  SimpleSegmenter.scala  SimpleSplitTimesFinder.scala  SplitTimesFinder.scala
src/main/scala/players/: AIMusician.scala  AIOvertoneMusician.scala  ActorUtils.scala  Composer.scala  DemoPlayer.scala  Director.scala  Musician.scala  Orchestra.scala  Player.scala  RandomComposer.scala  SimpleDirector.scala
src/main/scala/representation/: Accidental.scala  Chord.scala  EndMarker.scala  Intonation.scala  KeySignature.scala  Loudness.scala  MultiVoicePhrase.scala  MusicGenre.scala  MusicalElement.scala  Note.scala  Part.scala  Phrase.scala  Rest.scala
src/main/scala/storage/: FileSerialisable.scala  HazelcastStore.scala  KDTreeIndex.scala  MapDBMapStore.scala  MapDBSolutionStore.scala  Saveable.scala
src/main/scala/tests/instruments/: Instrument.scala  InstrumentType.scala  JFugueInstrument.scala  OvertoneInstrument.scala  OvertoneInstrumentType.scala
src/main/scala/tests/utils/: ActorUtils.scala  CollectionUtils.scala  FunctionalUtils.scala  ImplicitConversions.scala  OptionUtils.scala  (+1 more)
src/main/scala/training/: CaseExtractor.scala  DefaultMusicalCaseExtractor.scala  DescriptionCreator.scala  FeatureExtractor.scala  MusicCaseExtractor.scala  MusicalCaseExtractor.scala  MusicalDescriptionCreator.scala  PhraseFeatureExtractor.scala  SystemTrainer.scala  TrainingUtils.scala
src/main/scala/utils/: ActorUtils.scala  CollectionUtils.scala  FunctionalUtils.scala  IOUtils.scala  ImplicitConversions.scala  NumericUtils.scala  OptionUtils.scala  OvertoneUtils.scala  ProfilingUtils.scala  ReflectionUtils.scala  SerialisationUtils.scala  UserInput.scala
src/main/scala/web/: AssetsController.scala  WebGui.scala  WebGuiBootstrap.scala  WebGuiController.scala
src/main/webapp/: bower.json  index.jade
src/main/webapp/app/: app.js  controllers.js  main.js
src/main/webapp/views/: index.jade  messages.html  messages.jade
src/test/scala/: KDTreePerformanceAnalysis.scala  LibrarySuite.scala  MIDIParserTest.scala  MessagePassingTest.scala  TestTags.scala  TunePlayTest.scala
src/test/scala/instruments/: JFugueUtilsTest.scala
src/test/scala/midi/: JFugueMIDIParserTest.scala
src/test/scala/representation/: PhraseTest.scala
src/test/scala/tests/: JMusicMIDIParserTest.scala  MIDIParserTest.scala  MessagePassingTest.scala  TestTags.scala  TunePlayTest.scala
src/test/scala/utils/: FunctionalUtils$Test.scala
tools/: nrepl_client.py  osc_client.py
(+71 files in other folders)
