allprojects { 
    task wrapper(type: Wrapper) {
        gradleVersion = 2.3
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.palantir:gradle-gitsemver:$git_semver_version"
    }
}

repositories {
    jcenter()
}

apply plugin: "gitsemver"
apply plugin: "scala"
apply plugin: "distribution"
apply plugin: "idea" 
apply from: "idea.gradle"


// In this section you declare the dependencies for your production and test code
dependencies {
    // Scala
    compile "org.scala-lang:scala-library:$scala_version"
    compile "org.scala-lang:scala-compiler:$scala_version"
    compile "jline:jline:$jline_version"

    // We use Scalatest for testing our library
    testCompile "junit:junit:$junit_version"
    testCompile "org.scalatest:scalatest_2.11:$scalatest_version"
    testRuntime "org.scala-lang.modules:scala-xml_2.11:$scalaxml_version"
}



task run(type: JavaExec, dependsOn: classes) {
    main = "Main"
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
