// Library Versions
scala_version          = 2.11.6
akka_version           = 2.3.9
jline_version          = 2.12
junit_version          = 4.11
scalatest_version      = 2.2.2
scalatest_mock_version = 3.2.1
scalaxml_version       = 1.0.2
scala_guice_version    = 4.0.0-beta5
git_semver_version     = 0.1.2
logback_version        = 1.1.3
mockito_version        = 1.9.5
groovy_version         = 2.4.3
